EAGLE AutoRouter Statistics:

Job           : /Users/hynek/Documents/eagle/NodeMCU_TouchDisplayShield/NodeMCUDisplayShield.brd

Start at      : 22:41:35 (01.09.17)
End at        : 22:41:40 (01.09.17)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   46080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       119         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         1        16        16        17        17        17
Vias              :         0         9         8         7         7         7
Resolution        :     5.9 %    94.1 %    94.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
