Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /Users/hynek/Documents/eagle/NodeMCU_TouchDisplayShield/NodeMCUDisplayShield.dri

 Date              : 01.09.17 22:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     7
 T02   0.0400inch    27

Total number of drills: 34

Plotfiles:

 /Users/hynek/Documents/eagle/NodeMCU_TouchDisplayShield/NodeMCUDisplayShield.XLN
